# TestAutomobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kamaz/testautomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kamaz/testautomobile/: MainActivity.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  block.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kamaz/testautomobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: api-debug.aar
